{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "node ./dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "helmet": "^4.3.1",
    "mongoose": "^5.11.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-jss": "^10.5.1",
    "react-router-dom": "^5.2.0",
    "connect-mongo": "^4.2.0",
    "express-session": "^1.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",

    "html-webpack-plugin": "^5.3.1",
    "nodemon": "^2.0.6",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^2.5.2"
  }
}
